body {
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

/*Style tool divs*/
.tool {
  box-shadow: 2px 2px 10px #aaaaaa;
  padding: 1.5em;
  margin: 1em;
}
/*Style headers*/
h1 {
    font-family: 'Press Start 2P', cursive;
    letter-spacing: -2px;
    font-size: 50px;
    margin-top: 1.5em;
}

h2 {
    margin-top: 0;
    margin-bottom: .5em;
  COLOR: #00B4ff;
}

/*Style grid*/
table,
tr,
td {
    border: 1px solid white;
  background-color: #f1f1f1;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 22px;
}

td {
    width: 20px;
}

#pixelCanvas {
  margin-bottom: .25em;
}

/*style buttons*/
input[type=number] {
    width: 3em;
    padding: 0.27em;
    margin-right: 1.0em;
}

input[type=submit], button {
    margin-top: 1.75em;
    padding: 0.4em .6em 0.4em .6em;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.1em;
    background-color: #EFEFEF;
    border: none;
    box-shadow: 2px 2px 2px #aaaaaa;
}

/*Animate buttons*/
input[type=submit]:hover, button:hover {
    background-color: #e2e2e2;   
      position: relative;
}
input[type=submit]:active, button:active {
    background-color: #e2e2e2;
    top: 2px;
    position: relative;
}

/*Responsive Grid*/
.row {
  display: flex;
  flex-wrap: wrap;
}
.column1 {
  flex: 30%;
  max-width: 400px;
}
.column2 {
  flex: 70%;
  max-width: 70%;
}

@media(max-width: 600px) {
  .column1 {
    flex: 100%;
    max-width: 100%;
  }
   .column2 {
    flex: 100%;
    max-width: 100%;
  }
}
